In [4]:
import pandas as pd
import sqlite3

# ..............Load data from database................
conn = sqlite3.connect("database/techsolve.db")
employee_df = pd.read_sql_query("SELECT * FROM Employee", conn)

# ............Ensure column naming consistency............
employee_df.columns = [col.strip().replace(" ", "_").replace("?", "") for col in employee_df.columns]

# ........Function: Apply global increment.............
def apply_global_increment(df, increment_percent):
    df = df.copy()
    df['UpdatedCompensationINR'] = df['CurrentCompINR'] * (1 + increment_percent / 100)
    return df[['Name', 'Role', 'Location', 'CurrentCompINR', 'UpdatedCompensationINR']]

# Bonus 1: Apply custom increment per Employee
def apply_custom_increment_per_employee(df, increment_dict):
    df = df.copy()
    df['Increment%'] = df['Name'].map(increment_dict).fillna(0)
    df['UpdatedCompensationINR'] = df['CurrentCompINR'] * (1 + df['Increment%'] / 100)
    return df[['Name', 'Role', 'Location', 'CurrentCompINR', 'Increment%', 'UpdatedCompensationINR']]

# Bonus 2: Apply custom increment per Location
def apply_custom_increment_per_location(df, location_increment_dict):
    df = df.copy()
    df['Increment%'] = df['Location'].map(location_increment_dict).fillna(0)
    df['UpdatedCompensationINR'] = df['CurrentCompINR'] * (1 + df['Increment%'] / 100)
    return df[['Name', 'Role', 'Location', 'CurrentCompINR', 'Increment%', 'UpdatedCompensationINR']]

# ............. Outcome Usage: ...........

# Global Increment of 10%
global_increment_df = apply_global_increment(employee_df, 10)
print(" Global Increment of 10%:")
display(global_increment_df.head(5))

# Bonus1: Custom Increment per Employee
employee_increment_dict = {
    'Aditi Khanna': 15,
    'Pooja Kaur': 12,
    'Kajal Mehta': 8,
    'Amaya Joshi': 20
}
custom_employee_df = apply_custom_increment_per_employee(employee_df, employee_increment_dict)
print("\n Bonus: Custom Increment per Employee:")
display(custom_employee_df.head(5))

# Bonus2: Custom Increment per Location
location_increment_dict = {
    'Banglore': 12,
    'Jaipur': 10,
    'Pune': 15
}
custom_location_df = apply_custom_increment_per_location(employee_df, location_increment_dict)
print("\n Bonus: Custom Increment per Location:")
display(custom_location_df.head(5))

 Global Increment of 10%:

,Name,Role,Location,CurrentCompINR,UpdatedCompensationINR
0,Aditi Khanna,Analyst,Jaipur,653874.0,719261.4
1,Pooja Kaur,Senior Analyst,Bangalore,798703.0,878573.3
2,Kajal Mehta,Analyst,Bangalore,663851.0,730236.1
3,Amaya Joshi,Analyst,Jaipur,570000.0,627000.0
4,Bilal Kulkarni,Associate,Jaipur,976125.0,1073737.5

 Bonus: Custom Increment per Employee:

,Name,Role,Location,CurrentCompINR,Increment%,UpdatedCompensationINR
0,Aditi Khanna,Analyst,Jaipur,653874.0,15.0,751955.10
1,Pooja Kaur,Senior Analyst,Bangalore,798703.0,12.0,894547.36
2,Kajal Mehta,Analyst,Bangalore,663851.0,8.0,716959.08
3,Amaya Joshi,Analyst,Jaipur,570000.0,20.0,684000.00
4,Bilal Kulkarni,Associate,Jaipur,976125.0,0.0,976125.00

 Bonus: Custom Increment per Location:

,Name,Role,Location,CurrentCompINR,Increment%,UpdatedCompensationINR
0,Aditi Khanna,Analyst,Jaipur,653874.0,10.0,719261.4
1,Pooja Kaur,Senior Analyst,Bangalore,798703.0,0.0,798703.0
2,Kajal Mehta,Analyst,Bangalore,663851.0,0.0,663851.0
3,Amaya Joshi,Analyst,Jaipur,570000.0,10.0,627000.0
4,Bilal Kulkarni,Associate,Jaipur,976125.0,10.0,1073737.5